<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header class="container">
      <nav class="my-4 bg-teal-300 center">
        <h6>This will be navbar</h6>
      </nav>
    </header>

    <main class="container">
      <!--======== banner ========  -->
      <section class="banner center flex-col mt-20 border-b-2 border-gray-800">
        <h1 class="mb-4 text-center">
          Secure Peer-to-Peer UAV <br />
          Communication
        </h1>
        <p class="text-xl text-gray-400 mb-8">
          Next-gen, encrypted communication for UAV fleets and ground control
          systems.
        </p>

        <div class="flex">
          <div>
            <a
              class="btn text-white primary-color w-full mb-4 sm:w-auto sm:mb-0 px-5 py-4"
            >
              Start Free Trial
            </a>
          </div>

          <div>
            <a
              class="btn text-white bg-gray-700 hover:bg-gray-800 w-full sm:w-auto sm:ml-4 px-5 py-4"
            >
              Learn More
            </a>
          </div>
        </div>

        <div class="center mt-20 mb-20 relative">
          <img
            width="1028"
            height="576"
            src="assets/images/hero-image-01.webp"
            alt=""
          />
          <button class="text-white absolute">play</button>
        </div>
      </section>

      <!--======== About =========-->

      <section class="about py-12 md:py-12 border-b-2 border-gray-800">
        <div class="center flex-col pb-12 md:pb-20">
          <h2 class="mb-4">Secure Peer-to-Peer UAV Communication.</h2>
          <p class="text-xl text-gray-400">
            Next-gen, encrypted communication for UAV fleets and ground control
            systems.
          </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-6">
          <div class="text-center col-span-1">
            <h2>LOGO</h2>
            <h4>Our Mission</h4>
            <p class="text-lg text-gray-400">
              Our mission is to revolutionize the way Unmanned Aerial Vehicles
              (UAVs) and Ground Control Systems (GCS) communicate by delivering
              a robust, secure, and efficient communication framework. We are
              committed to advancing the capabilities of UAV fleets by
              leveraging innovative encryption technologies and decentralized
              P2P protocols to create a seamless and secure network.
            </p>
          </div>

          <div class="text-center col-span-1">
            <h2>LOGO</h2>
            <h4>Our Vision</h4>
            <p class="text-lg text-gray-400 text-center">
              Our mission is to revolutionize the way Unmanned Aerial Vehicles
              (UAVs) and Ground Control Systems (GCS) communicate by delivering
              a robust, secure, and efficient communication framework. We are
              committed to advancing the capabilities of UAV fleets by
              leveraging innovative encryption technologies and decentralized
              P2P protocols to create a seamless and secure network.
            </p>
          </div>

          <div class="text-center col-span-1">
            <h2>LOGO</h2>
            <h4>Our Vision</h4>
            <p class="text-lg text-gray-400 text-center">
              We are dedicated to delivering a secure and innovative
              communication framework for UAV fleets and Ground Control Systems
              (GCS). Our core values—Security First, Innovation, Reliability,
              Integrity, Collaboration, and Customer-Centricity—drive us to
              protect data integrity, ensure consistent performance, and stay at
              the forefront of technological advancements. By leveraging
              cutting-edge encryption and decentralized peer-to-peer protocols,
              we offer unmatched reliability and security, empowering our
              customers to achieve their operational goals with confidence
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script src="assets/app.js"></script>
  </body>
</html>
